{
  "name": "backendconnect",
  "version": "1.0.0",
  "description": "a basic app to deplot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "amit",
    "node"
  ],
  "author": "Amit Kumar HOta",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "BackendDEv"
  }
}
